http://localhost:81/ecommerce-website/user_guide/general/urls.html
environment setup for php 

<link rel="stylesheet" type="text/css" href="<?php echo base_url() ?>tools/css/bootstrap.css">
-> config.php
change:   $config['base_url'] = '';
to:       $config['base_url'] = 'http://localhost:81/ecommerce-website/';
-> upload.php
change: $autoload['helper'] = array('');
to: $autoload['helper'] = array('url');


<cmt bài 3-4>
-> menu nav-bar
<nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-3">
		<div class="container">
			<a class="navbar-brand" href="#"><font face="FreeMono">E-shop</font></a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Kists</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Electronics</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>		
		</div>		
	</nav>
https://www.w3schools.com/bootstrap4/bootstrap_carousel.asp
tìm slide
https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_carousel

--> tìm ảnh pixel https://www.pexels.com/


--> slide ảnh
<div class="row">
		<div class="col-sm-12">
		    <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
            	<img src="<?php echo base_url().'tools/image/pexels-photo-12627.jpeg' ?>" width="1100" height="500">
              </div>
              <div class="carousel-item">
            	<img src="<?php echo base_url().'tools/image/pexels-photo-1329571.jpeg' ?>" width="1100" height="500">
              </div>
              <div class="carousel-item">
            	<img src="<?php echo base_url().'tools/image/pexels-photo-2103864.jpeg' ?>" width="1100" height="500">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
            
            </div>
		</div>
	</div>
  
  thêm 2 dòng này vào đầu thẻ <head>. Lưu ý tùy theo phiên bản bootstrap 3-4
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
  thêm 2 dòng này <script> dưới cùng thẻ <body>. Lưu ý tùy theo phiên bản bootstrap 3-4
  https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_carousel --> vào đây check
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  
  
  source code:
  https://github.com/nolimits4web/swiper






